pipeline {
    agent {
        kubernetes {
            defaultContainer 'maven'
            yaml '''
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: jenkins-k8s-builder
spec:
  restartPolicy: Never
  serviceAccountName: jenkins
  containers:
  - name: jnlp
    image: jenkins/inbound-agent:latest
    args: ['$(JENKINS_SECRET)', '$(JENKINS_NAME)']
  - name: maven
    image: maven:3.9.9-eclipse-temurin-17
    command: ['cat']
    tty: true
  - name: tools
    image: alpine:3.22
    command: ['sh', '-c', 'cat']
    tty: true
  - name: kaniko
    image: gcr.io/kaniko-project/executor:v1.23.2-debug
    command: ['sh', '-c', 'cat']
    tty: true
'''
        }
    }
    environment {
        APP_NAME = 'wishlist-service'
        HELM_RELEASE = "${params.HELM_RELEASE ?: 'wishlist-service'}"
        CHART_PATH = "${params.CHART_PATH ?: 'helm'}"
        K8S_NAMESPACE = "${params.K8S_NAMESPACE ?: 'ecommerce'}"
        PLATFORM_NAMESPACE = "${params.PLATFORM_NAMESPACE ?: 'platform'}"
        IMAGE_REPOSITORY = "${params.IMAGE_REPOSITORY ?: 'ghcr.io/andreat2009/tsatech-wishlist-service'}"
        IMAGE_TAG = "${params.IMAGE_TAG ?: 'latest'}"
        IMAGE_PULL_POLICY = "${params.IMAGE_PULL_POLICY ?: 'Always'}"
        DOMAIN = "${params.DOMAIN ?: ''}"
        REGISTRY_CREDENTIALS_ID = "${params.REGISTRY_CREDENTIALS_ID ?: ''}"
    }
    stages {
        stage('Checkout') {
            steps { checkout scm }
        }
        stage('Build Maven') {
            steps {
                container('maven') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }
        stage('Build & Push Image') {
            steps {
                container('kaniko') {
                    script {
                        if (env.REGISTRY_CREDENTIALS_ID?.trim()) {
                            withCredentials([usernamePassword(credentialsId: env.REGISTRY_CREDENTIALS_ID, usernameVariable: 'REGISTRY_USER', passwordVariable: 'REGISTRY_PASS')]) {
                                sh '''#!/bin/sh
set -eu
mkdir -p /kaniko/.docker
AUTH=$(printf '%s:%s' "$REGISTRY_USER" "$REGISTRY_PASS" | base64 | tr -d '\n')
cat > /kaniko/.docker/config.json <<JSON
{"auths":{"ghcr.io":{"auth":"$AUTH"}}}
JSON
'''
                            }
                        }
                        sh '''#!/bin/sh
set -eu
/kaniko/executor --context "$PWD" --dockerfile Dockerfile.k8s --destination "${IMAGE_REPOSITORY}:${IMAGE_TAG}" --snapshot-mode=redo --use-new-run --digest-file "$WORKSPACE/.image-digest"
'''
                    }
                }
            }
        }
        stage('Helm Deploy') {
            steps {
                container('tools') {
                    sh '''#!/bin/sh
set -eu
apk add --no-cache curl tar gzip ca-certificates >/dev/null
TOOLS_DIR="$WORKSPACE/.tools"
mkdir -p "$TOOLS_DIR"
ARCH="$(uname -m)"
case "$ARCH" in
  x86_64|amd64) K8S_ARCH=amd64 ;;
  aarch64|arm64) K8S_ARCH=arm64 ;;
  *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;;
esac
if [ ! -x "$TOOLS_DIR/kubectl" ] || [ ! -f "$TOOLS_DIR/.arch" ] || [ "$(cat "$TOOLS_DIR/.arch" 2>/dev/null)" != "$K8S_ARCH" ]; then
  rm -f "$TOOLS_DIR/kubectl"
  curl -fsSL -o "$TOOLS_DIR/kubectl" "https://dl.k8s.io/release/v1.32.2/bin/linux/${K8S_ARCH}/kubectl"
  chmod +x "$TOOLS_DIR/kubectl"
fi
if [ ! -x "$TOOLS_DIR/helm" ] || [ ! -f "$TOOLS_DIR/.arch" ] || [ "$(cat "$TOOLS_DIR/.arch" 2>/dev/null)" != "$K8S_ARCH" ]; then
  rm -f "$TOOLS_DIR/helm" "$TOOLS_DIR/helm.tgz"
  rm -rf "$TOOLS_DIR/linux-amd64" "$TOOLS_DIR/linux-arm64"
  curl -fsSL -o "$TOOLS_DIR/helm.tgz" "https://get.helm.sh/helm-v3.17.1-linux-${K8S_ARCH}.tar.gz"
  tar -xzf "$TOOLS_DIR/helm.tgz" -C "$TOOLS_DIR"
  mv "$TOOLS_DIR/linux-${K8S_ARCH}/helm" "$TOOLS_DIR/helm"
  chmod +x "$TOOLS_DIR/helm"
fi
printf '%s' "$K8S_ARCH" > "$TOOLS_DIR/.arch"
IMAGE_DIGEST=""
[ -n "${DOMAIN}" ] || { echo "DOMAIN parameter is required" >&2; exit 1; }
if [ -f "$WORKSPACE/.image-digest" ]; then
  IMAGE_DIGEST="$(tr -d '\r\n' < "$WORKSPACE/.image-digest")"
fi
"$TOOLS_DIR/helm" lint "${CHART_PATH}" -f "${CHART_PATH}/values-k8s.yaml"
"$TOOLS_DIR/helm" upgrade --install "${HELM_RELEASE}" "${CHART_PATH}" \
  -n "${K8S_NAMESPACE}" \
  -f "${CHART_PATH}/values-k8s.yaml" \
  --set-string global.domain="${DOMAIN}" \
  --set-string global.platformNamespace="${PLATFORM_NAMESPACE}" \
  --set-string global.appNamespace="${K8S_NAMESPACE}" \
  --set-string image.repository="${IMAGE_REPOSITORY}" \
  --set-string image.tag="${IMAGE_TAG}" \
  --set-string image.digest="${IMAGE_DIGEST}" \
  --set-string image.pullPolicy="${IMAGE_PULL_POLICY}" \
  --set-string ingress.host="${APP_NAME}-${K8S_NAMESPACE}.${DOMAIN}" \
  --set-string env.KEYCLOAK_ISSUER_URI="https://keycloak-${PLATFORM_NAMESPACE}.${DOMAIN}/realms/ecommerce" \
  --set-string env.KEYCLOAK_JWK_SET_URI="http://keycloak.${PLATFORM_NAMESPACE}.svc.cluster.local/realms/ecommerce/protocol/openid-connect/certs"
'''
                }
            }
        }
        stage('Rollout') {
            steps {
                container('tools') {
                    sh '''#!/bin/sh
set -eu
apk add --no-cache curl >/dev/null
TOOLS_DIR="$WORKSPACE/.tools"
mkdir -p "$TOOLS_DIR"
ARCH="$(uname -m)"
case "$ARCH" in
  x86_64|amd64) K8S_ARCH=amd64 ;;
  aarch64|arm64) K8S_ARCH=arm64 ;;
  *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;;
esac
if [ ! -x "$TOOLS_DIR/kubectl" ] || [ ! -f "$TOOLS_DIR/.arch" ] || [ "$(cat "$TOOLS_DIR/.arch" 2>/dev/null)" != "$K8S_ARCH" ]; then
  rm -f "$TOOLS_DIR/kubectl"
  curl -fsSL -o "$TOOLS_DIR/kubectl" "https://dl.k8s.io/release/v1.32.2/bin/linux/${K8S_ARCH}/kubectl"
  chmod +x "$TOOLS_DIR/kubectl"
fi
printf '%s' "$K8S_ARCH" > "$TOOLS_DIR/.arch"
"$TOOLS_DIR/kubectl" -n "${K8S_NAMESPACE}" rollout status deployment/${APP_NAME} --timeout=15m
'''
                }
            }
        }
    }
}
